<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Stand-alone Mode · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This guide explains what the stand-alone mode is, and how to set up and run a node in such mode.&lt;/p&gt;
"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Stand-alone Mode · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="http://docs.iotex.me//index.html"/><meta property="og:description" content="&lt;p&gt;This guide explains what the stand-alone mode is, and how to set up and run a node in such mode.&lt;/p&gt;
"/><meta property="og:image" content="http://docs.iotex.me/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://docs.iotex.me/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-111756489-6', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="//iotex.io/logo.svg" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><a href="/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/next/guides" target="_self">Guides</a></li><li class=""><a href="/docs/next/sdk-overview" target="_self">SDK</a></li><li class=""><a href="https://github.com/iotexproject/" target="_blank">GitHub </a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/iotexproject/iotex-docs/edit/master/docs/stand-alone.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Stand-alone Mode</h1></header><article><div><span><p>This guide explains what the stand-alone mode is, and how to set up and run a node in such mode.</p>
<h1><a class="anchor" aria-hidden="true" id="stand-alone-mode"></a><a href="#stand-alone-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stand-alone Mode</h1>
<p>The IoTeX software package comes with a special stand-alone mode: where a single node comprises the entire blockchain by itself. It generates new block, validates the block, and adds the block to the blockchain. This lightweight special mode allows user to quickly launch and test a blockchain with a single computer/node, without bothering upper layer like consensue, network and hardware resources.</p>
<p>You can easily set up and run a node in stand-alone mode in 2 steps. First, install docker and download our docker image. Second, download the config file and adjust certain settings as you need. And finally, run the stand-alone node in one command!</p>
<h2><a class="anchor" aria-hidden="true" id="install-the-iotex-docker-image"></a><a href="#install-the-iotex-docker-image" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install the IoTeX docker image</h2>
<p>Install docker on your host machine at <a href="https://docs.docker.com/install/">https://docs.docker.com/install/</a>. Once docker is properly installed and started, download the IoTeX docker image:</p>
<p><code>docker pull iotex/iotex-core:r0.4</code></p>
<h2><a class="anchor" aria-hidden="true" id="config-setting-for-your-stand-alone-node"></a><a href="#config-setting-for-your-stand-alone-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Config setting for your stand-alone node</h2>
<p>Download the config file <a href="/config_delegate.yaml" download>config_delegate.yaml</a>, on Linux/MacOS this can be easily done by the following command</p>
<pre><code class="hljs">curl <span class="hljs-string">https:</span><span class="hljs-comment">//docs.iotex.io/config_delegate.yaml &gt; config_delegate.yaml</span>
</code></pre>
<p>Open the file and change certain parameters of the stand-alone node as you need. For instance, blockCreationInterval specifies the amount of time it takes (in seconds) to produce next block. Change it to a larger value if you want block producing at a slower pace.</p>
<h1><a class="anchor" aria-hidden="true" id="run-the-stand-alone-node"></a><a href="#run-the-stand-alone-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run the stand-alone node</h1>
<p>Now we are ready to run the stand-alone node at the stroke of one command line:</p>
<pre><code class="hljs">sudo docker run -d -<span class="hljs-selector-tag">p</span> <span class="hljs-number">30100</span>:<span class="hljs-number">14004</span> --mount type=bind,source=<span class="hljs-variable">$PWD</span>/config_delegate<span class="hljs-selector-class">.yaml</span>,target=/etc/iotex/config_local_delegate<span class="hljs-selector-class">.yaml</span> iotex/iotex-core:testnet iotex-server -config-path=/etc/iotex/config_local_delegate<span class="hljs-selector-class">.yaml</span>
</code></pre>
<p>If you pull the docker container's log, you will see output like below, showing the node started running and producing blocks</p>
<pre><code class="hljs">{<span class="hljs-attr">"level"</span>:<span class="hljs-string">"warn"</span>,<span class="hljs-attr">"height"</span>:<span class="hljs-number">0</span>,<span class="hljs-attr">"hash"</span>:<span class="hljs-string">"05389a6d3550c24552b80fe0557e9dbf5fd1fece92a9f83c053903891e12fab3"</span>,<span class="hljs-attr">"time"</span>:<span class="hljs-string">"2019-01-04T18:19:37Z"</span>,<span class="hljs-attr">"message"</span>:<span class="hljs-string">"commit a block"</span>}
{<span class="hljs-attr">"level"</span>:<span class="hljs-string">"warn"</span>,<span class="hljs-attr">"height"</span>:<span class="hljs-number">1</span>,<span class="hljs-attr">"hash"</span>:<span class="hljs-string">"73c7c383d7d8373b1ff611c05e50ecf73d82f9b129aafcf84d27418c5c93cf37"</span>,<span class="hljs-attr">"time"</span>:<span class="hljs-string">"2019-01-04T18:19:39Z"</span>,<span class="hljs-attr">"message"</span>:<span class="hljs-string">"commit a block"</span>}
{<span class="hljs-attr">"level"</span>:<span class="hljs-string">"warn"</span>,<span class="hljs-attr">"height"</span>:<span class="hljs-number">2</span>,<span class="hljs-attr">"hash"</span>:<span class="hljs-string">"d2bef34e8ff9ce978fb68d27b6fee0759efbbd9766b39121d967cceac0b6103f"</span>,<span class="hljs-attr">"time"</span>:<span class="hljs-string">"2019-01-04T18:19:41Z"</span>,<span class="hljs-attr">"message"</span>:<span class="hljs-string">"commit a block"</span>}
{<span class="hljs-attr">"level"</span>:<span class="hljs-string">"warn"</span>,<span class="hljs-attr">"height"</span>:<span class="hljs-number">3</span>,<span class="hljs-attr">"hash"</span>:<span class="hljs-string">"888e87a9072328bd41720017879ca80e4573f43c1fffd818de6659eabafd9908"</span>,<span class="hljs-attr">"time"</span>:<span class="hljs-string">"2019-01-04T18:19:43Z"</span>,<span class="hljs-attr">"message"</span>:<span class="hljs-string">"commit a block"</span>}
{<span class="hljs-attr">"level"</span>:<span class="hljs-string">"warn"</span>,<span class="hljs-attr">"height"</span>:<span class="hljs-number">4</span>,<span class="hljs-attr">"hash"</span>:<span class="hljs-string">"82ebb34d7aabe0b790144d569e1bf7993b38eeb486d749c9a45fdd77fcad62dc"</span>,<span class="hljs-attr">"time"</span>:<span class="hljs-string">"2019-01-04T18:19:45Z"</span>,<span class="hljs-attr">"message"</span>:<span class="hljs-string">"commit a block"</span>}
{<span class="hljs-attr">"level"</span>:<span class="hljs-string">"warn"</span>,<span class="hljs-attr">"targetHeight"</span>:<span class="hljs-number">5</span>,<span class="hljs-attr">"time"</span>:<span class="hljs-string">"2019-01-04T18:19:47Z"</span>,<span class="hljs-attr">"message"</span>:<span class="hljs-string">"testnet"</span>}
{<span class="hljs-attr">"level"</span>:<span class="hljs-string">"warn"</span>,<span class="hljs-attr">"height"</span>:<span class="hljs-number">5</span>,<span class="hljs-attr">"hash"</span>:<span class="hljs-string">"bbd1658d7e6aed6a45e6446a54b4873c19ca5aa8387411d9b66461d484c073d0"</span>,<span class="hljs-attr">"time"</span>:<span class="hljs-string">"2019-01-04T18:19:47Z"</span>,<span class="hljs-attr">"message"</span>:<span class="hljs-string">"commit a block"</span>}
{<span class="hljs-attr">"level"</span>:<span class="hljs-string">"warn"</span>,<span class="hljs-attr">"height"</span>:<span class="hljs-number">6</span>,<span class="hljs-attr">"hash"</span>:<span class="hljs-string">"f733754bf1f49c2baa4f00f18e83b55163fd31cef46df1a1d5ad94c322126602"</span>,<span class="hljs-attr">"time"</span>:<span class="hljs-string">"2019-01-04T18:19:49Z"</span>,<span class="hljs-attr">"message"</span>:<span class="hljs-string">"commit a block"</span>}
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="explore-the-stand-alone-node"></a><a href="#explore-the-stand-alone-node" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Explore the stand-alone node</h1>
<p>You can follow our open testnet guide to set up a front-end webpage to interact with the stand-alone node</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-1-4</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install-the-iotex-docker-image">Install the IoTeX docker image</a></li><li><a href="#config-setting-for-your-stand-alone-node">Config setting for your stand-alone node</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="subscribleForm"><h3>IoTeX Updates &amp; Newsletter</h3><span>Stay updated with our latest progress, news, events and community reward programs!</span><form action="//network.us16.list-manage.com/subscribe/post?u=2f676e23e08fa3633f66ebc89&amp;id=b7930ab8b9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"><input type="email" aria-label="Email" id="mce-EMAIL" name="EMAIL" placeholder="email@example.com" required=""/><input type="hidden" name="b_2f676e23e08fa3633f66ebc89_b7930ab8b9" tabindex="-1" value=""/><button>SUBSCRIBE</button></form></div><div><h3>LEARN</h3><a href="https://iotex.io/#roadmap">ROADMAP</a><a href="https://iotexscan.io/ ">EXPLORER</a><a href="https://iotex.io/partnership">PARTNERSHIP</a><a href="https://iotex.io/#team ">TEAM</a><a href="https://hire.withgoogle.com/public/jobs/iotexio ">CAREER</a><a href="https://iotex.io/FAQ ">FAQ</a></div><div><h3>DEVELOP</h3><a href="/docs/en/sdk-overview">GETTING STARTED</a><a href="/docs/en/guides">GUIDES</a><a href="https://github.com/iotexproject">GITHUB</a><a href="/docs/en/iotex-client-js">API REFERENCE</a><a href="https://github.com/iotexproject/iotex-core/wiki/Developers&#x27;-Guide">CONTRIBUTE</a><a href="https://gitter.im/iotex-dev-community/Lobby">GET HELP</a></div><div><h3>INVEST</h3><a href="https://support.binance.com/hc/en-us/articles/360004401292-Binance-Lists-IoTeX-IOTX-">BINANCE</a><a href="https://gateio.io/article/16457">GATE.IO</a><a href="https://news.kucoin.com/en/iotex-iotx-gets-listed-on-kucoin-world-premiere/">KUCOIN</a><a href="https://iotexscan.io/wallet">WALLET(TESTNET)</a></div><div><h3>CONNECT</h3><a href="https://t.me/IoTeXGroup">TELEGRAM</a><a href="https://twitter.com/iotex_io">TWITTER</a><a href="https://www.reddit.com/r/IoTeX/">REDDIT</a><a href="https://medium.com/@iotex">MEDIUM</a><a href="https://www.linkedin.com/company/iotex/">LINKEDIN</a><a href="http://forum.iotex.io/">FORUM</a></div></section><section class="copyright">Icons made by <a class="copyright" target="_blank" href="https://www.flaticon.com/authors/smalllikeart" rel="noopener noreferrer">smalllikeart</a> from www.flaticon.com</section><section class="copyright">Copyright © 2019 IoTeX</section><div><div id="cookie-consent" class="CookieConsentFlexStyle"><div class="CookieConsentContentStyle"><div><div class="ConsentTextStyle"> We use cookies to offer you a better browsing experience, analyse
              site traffic, personalise content. By using our site, you consent to our use of cookies. </div></div><div class="AcceptButtonWrapStyle"><button class="SampleButtonStyle" width="100%">Accept Cookies</button></div></div></div><script>
        var cookieConsent = document.getElementById("cookie-consent");
        cookieConsent.addEventListener("click", function(event) {
          cookieConsent.style.display = "none";
          if (window.localStorage) window.localStorage.setItem('closeCookieConsent', true);
        });
        document.addEventListener("DOMContentLoaded", function(event) {
          const closed = window.localStorage ? window.localStorage.getItem('closeCookieConsent') : false;
          if(!closed) cookieConsent.style.display = "block";
        });
      </script></div></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '9a96e72018d66972847bcead65ec3d59',
                indexName: 'iotex',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>